{
  "name": "api",
  "version": "1.0.0",
  "description": "Api cafe xyz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shalom Acácio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
